body {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main";
  grid-template-columns: auto 1fr;
  grid-template-rows: 6rem 1fr;
  height: 100vh;
  width: 100%;
  max-width: 120rem;
  margin: auto;
}
/* Header Styling */
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  padding: 0 4.5rem;
  position: relative;
  width: 100%;
}
header div {
  display: flex;
  align-items: center;
}
header i {
  font-size: 2rem;
  color: var(--PRIMARY);
}
header h1 {
  font-size: 3.5rem;
  align-self: end;
}
header img {
  height: 4rem;
}
header::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--PRIMARY);
  bottom: 0;
  left: 0;
  position: absolute;
}
/* Nav Styling */
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  grid-area: nav;
  margin: 4rem 0 0 3rem;
  padding: 0 3rem 4rem 0;
  font-size: 1.6rem;
  position: relative;
  overflow: scroll;
}
main {
  grid-area: main;
  margin: 4rem 0 0;
  padding: 0 5% 4rem;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
}
.collapsed {
  display: none;
}
.starling_nav_title {
  width: 100%;
  padding-top: 2rem;
  font-weight: 700;
}
.starling_nav_item {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background: linear-gradient(to right, var(--PRIMARY-M2) 49%, transparent 0);
  background-size: 200% 100%;
  background-position: right;
  -webkit-transition: background-position 0.5s;
  transition: background-position 0.5s;
}
.starling_nav_item:hover {
  background: linear-gradient(to right, var(--PRIMARY-M2) 50%, transparent 0);
  background-size: 200% 100%;
  background-position: left;
  cursor: pointer;
  color: white;
}
.selected {
  color: var(--PRIMARY);
}
.selected::before {
  content: "";
  background: var(--PRIMARY-M2);
  width: 2px;
  border-radius: 0.2rem;
  height: 2.5rem;
  left: 0;
  position: absolute;
}
#github i,
#twitter i {
  font-size: 3rem;
}

@media only screen and (max-width: 768px) {
  header {
    padding: 0 3rem;
  }
  body {
    grid-template-areas:
      "header"
      "nav"
      "main";
  }
  nav {
    position: absolute;
    background: var(--BG);
    z-index: 2;
    width: 100%;
    height: calc(100% - 5rem);
    margin: 0;
    padding: 0;
    top: 6rem;
    display: flex;
  }
  .starling_nav_title {
    text-align: center;
  }
  .starling_nav_item {
    text-align: center;
  }
  main {
    padding: 0 5%;
    margin: 2rem 0;
  }
}
@media only screen and (max-width: 480px) {
  :root {
    font-size: 8px;
  }
  header {
    padding: 0 2rem;
  }
}
