@import url("/utils/reset.css");
@import url("/utils/color.css");
@import url("/utils/prism.css");
@import url("/pages/nav.css");
@import url("/pages/components/button/button.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");
/* Content Styling */
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
main h1 {
  font-size: 4rem;
}
#rem_notice {
  padding-top: 2rem;
  color: var(--PRIMARY);
  cursor: pointer;
}
#rem_notice::after {
  content: "";
  background: var(--PRIMARY-M3);
  position: absolute;
  top: 5rem;
  -webkit-transition: all ease-in 0.2s;
  transition: all ease-in 0.2s;
}
#rem_notice:hover::after {
  content: "eg: 6rem = 6 x root font-size = 6 x 10px = 60px";
  background: var(--PRIMARY-M3);
  padding: 5px 1rem;
  border-radius: 5px;
  position: absolute;
  top: 3rem;
  color: var(--BG);
}
/************* Prism JS Highlight CSS override START *****************/
.code_wrapper {
  font-size: 1.4rem;
  overflow: auto;
  margin: 3rem 0 4rem 0;
  background: var(--CARBON);
  border-radius: 8px;
}
.code_wrapper .code-toolbar pre {
  background: none;
}
.code_wrapper .code-toolbar .language-css,
.code_wrapper .code-toolbar .language-html {
  color: var(--CODE-COMMENT);
}
.code_wrapper .code-toolbar .language-css .token.atrule {
  color: var(--CODE-ORANGE);
}
.code_wrapper .code-toolbar .language-css .token.function {
  color: var(--CODE-BLUE);
}
.code_wrapper .code-toolbar .language-css .token.url {
  color: var(--CODE-GREEN);
}
.code_wrapper .code-toolbar .language-markup {
  color: var(--VARIANT-3P1);
}
.code_wrapper .code-toolbar .token.tag {
  color: var(--CODE-BLUE);
}
.code_wrapper .code-toolbar .token.attr-name {
  color: var(--CODE-ORANGE);
}
.code_wrapper .code-toolbar .token.attr-value {
  color: var(--CODE-GREEN);
}
.code_wrapper .toolbar .toolbar-item .copy-to-clipboard-button {
  color: var(--WHITE);
  background: var(--PRIMARY-M3);
  padding: 5px 10px;
  margin-right: 10px;
}
.code_wrapper .toolbar .toolbar-item .copy-to-clipboard-button:hover {
  cursor: pointer;
}
.code_wrapper .code-toolbar .toolbar {
  opacity: 0.7;
  z-index: 1;
}
.line-numbers span {
  display: revert;
}
.line-numbers .token.punctuation {
  color: var(--CODE-ORANGE);
}
/************* Prism JS Highlight CSS override END *****************/
main .sui_doc_subtitle {
  font-size: 2rem;
}
main .sui_doc_p {
  font-size: 1.6rem;
}
main span {
  display: flex;
  flex-wrap: wrap;
}
main pre {
  font-size: 1.4rem;
  padding-right: 2rem;
}
pre b {
  background: var(--PRIMARY-M3);
  color: var(--BG);
  border-radius: 5px;
  padding: 5px;
}
.sui_avatar_wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  gap: 2rem;
  padding-top: 2rem;
}
.sui_badge_icon img {
  width: fit-content;
}
.sui_alert_wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
  width: 90%;
}
.sui_alert_types {
  color: initial;
  font-weight: 300;
}
.sui_btn_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  padding-top: 2rem;
}
.sui_btn_float::before {
  color: var(--WHITE);
  font-size: 2rem;
  content: "";
  background: var(--PRIMARY-M3);
  border-radius: 5px;
  position: fixed;
  bottom: 9rem;
  right: 9rem;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}
.sui_btn_float:hover::before {
  content: "I am a floating button";
  position: fixed;
  bottom: 9rem;
  right: 11rem;
  padding: 1rem 1.5rem;
}
.sui_card_wrapper {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.sui_img_wrapper {
  margin-top: 2rem;
  display: flex;
  gap: 10px;
  background: #f6edff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 5px gray;
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .sui_img_wrapper {
    flex-direction: column;
  }
}
.sui_img {
  position: relative;
}
.sui_img::before {
  position: absolute;
  text-align: center;
  color: gray;
  left: 45%;
  top: 5px;
  padding: 5px;
  border-radius: 5px;
  opacity: 0.7;
  background: var(--PRIMARY-BG);
  box-shadow: 0 0 2px var(--BLACK-C);
}
.sui_img:nth-child(1)::before {
  content: "default";
}
.sui_img:nth-child(2)::before {
  content: "image fit";
}
.img_rnd.sui_img:nth-child(1)::before {
  display: none;
}
.img_rnd.sui_img:nth-child(2)::before {
  display: none;
}
.sui_input_wrapper {
  width: 100%;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.typography_reset span {
  font-size: 1.4rem;
  font-weight: 500;
}
.typography_reset h1 {
  font-size: 4.8rem;
}
.typography_reset h2 {
  font-size: 3.2rem;
}
.typography_reset h3 {
  font-size: 2.4rem;
}
.typography_reset h4 {
  font-size: 2rem;
}
.typography_reset h5 {
  font-size: 1.6rem;
}
.typography_reset p {
  font-size: 1.2rem;
}
.typography_wrapper {
  justify-content: space-between;
  margin-bottom: 3rem;
}
.font_weight {
  margin: 1rem 0;
  gap: 1rem;
}
.list_wrapper {
  margin-top: 2rem;
  justify-content: space-between;
}
.sui_nav_wrapper {
  box-shadow: 0 0 2px 0 var(--BLACK-BG);
  margin-top: 1rem;
}
.sui_show_modal_btn_wrapper {
  margin: 2rem 0 0 0;
  justify-content: center;
}
.sui_rating_wrapper {
  justify-content: space-between;
  margin-top: 1rem;
}
.sui_toast_wrapper {
  display: grid;
  place-content: center;
  position: fixed;
  bottom: 5rem;
  left: 0;
  z-index: 2;
  width: 100vw;
}
#toast-std,
#toast-v1,
#toast-v2,
#toast-v3 {
  visibility: hidden;
  grid-column: 1/2;
  grid-row: 1/2;
}
#toast-std.show,
#toast-v1.show,
#toast-v2.show,
#toast-v3.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 5s;
  animation: fadein 0.5s, fadeout 0.5s 5s;
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.sui_grid_wrapper {
  background: var(--SHADE2);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 2px var(--BLACK-BG);
  margin-top: 1rem;
}
.sui_grid_wrapper .sui_grid div {
  background: var(--WHITE-A);
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid var(--SHADE3);
  display: grid;
  place-content: center;
  font-size: 1.6rem;
  font-weight: 500;
}
.sui_grid_wrapper .sui_grid div:hover {
  transform: scale(0.95);
  box-shadow: 0 0 2px var(--BLACK-BG);
}
.sui_grid_wrapper_vertical {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
